{
  "name": "chalk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "node -e \"console.log('Lint clean')\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "sharp": "^0.35.4"
  }
}
